{
  "mode": "github",
  "commitMode": "pr",
  "repo": "your-org/your-project",
  "prdFile": "./prd.json",
  "agent": "opencode",
  "agentReview": "",
  "notifications": {
    "webhook": "",
    "ntfy": "",
    "onSuccess": true,
    "onFailure": true
  }
}
